<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- HERE'S THE META TAG KEYWORD IN WHICH SOME KEYWORD ARE USED FOR SEARCH ENGINE OPTIMIZATION  -->
    <meta name="keywords" content="portfolio,newletters,personality,webpages">
    <!-- THE DESCRIPTION TAG USED TO ADD DESCRIPTION FOR SEO -->
    <meta name="description" content="HEY MY PERSONAL WEBSITE USED FOR SEARCH ENGINE OPTIMIZATION">
    <!-- ROBOT TAGE USED TO ALLOW USER TO FOLLOW YOUR LINKS IN WEB -->
    <meta name="robots" content="follow">

    <title>Document</title>
</head>

<body>

</body>

</html>
<!-- IN THIS TUTORIAL WE'LL LEARN ABOUT COMMENTING THE LINE -->