<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>SIGNUP FORM</title>
</head>

<body>
    <div id="NAME DETAIL">
        <form>
            <strong>
            <h1>SIGNUP</h1>
            <label for="name" id="name">NAME</label>
            <input type="text" id="name" class="name"><br>
            <br>
            <label for="surnmae" id="surname">FATHER NAME</label>
            <input type="text" id="surname"><br>
            <br>
            <label for="date" id="date">DATE OF BIRTH</label>
            <input type="date" id="date"><br>
            <br>
            <label for="tel" id="tel">PHONE NUMBER</label>
            <input type="tel" id="tel"><br>
            <br>
            <label for="mail" id="mail">EMAIL</label>
            <input type="email" id="mail"><br>
            <br>
            <label for="pass" id="pass">PASSWORD</label>
            <input type="password" id="pass"><br>
            <br><br>
            <div id="container" class="container">
                <span>
                <input type="submit" id="submit"> </span>

                <span>
                <input type="reset" id="reset"><br>
               <br>
            </span>
            </div>
        </strong>
        </form>
    </div>
    <p>LOGIN PAGE</p>

    <a href="login1.html" target="_blank">click</a>

</body>

</html>
<style>
    body {
        font-family: ARIAL, sans-serif;
    }
    
    h1 {
        text-align: center;
        color: red;
    }
    
    body {
        background-color: antiquewhite;
    }
</style>